// трёх- и более знаковое число, выводим третье или сообщаем, что не верно
Console.Write(" Введите число: ");
int num1 = int.Parse(Console.ReadLine()!);
//не самое простое решение БЕЗ массивов ( и строки в том числе)

if (num1 < 0) num1 = -num1;// а вдруг отрицательное

if (num1 < 100) Console.Write(" меньше трёх цифр ");

//На тот случай если цифр будет больше трех
while (num1 > 999)
{
    num1 = num1 / 10;
}
//выделяем третью из числа
int num_up = num1 % 10;

Console.Write(" Третья цифра: " + num_up);
